In [1]:
# 행은 loc 열은 iloc

In [2]:
import pandas as pd
df = pd.read_csv('data/scores.csv')
df.index = range(100,3100,100)
df.head(3)

        name    kor    eng   math
100    Aiden  100.0   90.0   95.0
200  Charles   90.0   80.0   75.0
300   Danial   95.0  100.0  100.0

# 마지막에 행 추가하고 인덱스 다시 지정하기
- 데이터프레임.append(추가할데이터,ignore_index=True)
- 추가할 데이터는 딕셔너리 형태로 전달:{컬럼1:값1,컬럼2:값2, ...}
- 데이터프레임의 끝에 행추가
- 기존 인덱스는 무시하고, 인덱스가 새롭게 생성된다.

In [3]:
new_value = {'name':'Python','kor':80,'eng':80,'math':100}

In [4]:
df.append(new_value,ignore_index=True) # 미리보기

C:\Users\Soeng Min\AppData\Local\Temp\ipykernel_17032\4187871819.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_value,ignore_index=True) # 미리보기

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0
30    Python   80.0   80.0  100.0

In [5]:
df.tail()

         name    kor    eng   math
2600  Vanessa   95.0   70.0   95.0
2700  Viviana  100.0   80.0  100.0
2800   Vikkie    NaN   50.0  100.0
2900   Winnie   70.0  100.0   70.0
3000     Zuly   80.0   90.0   95.0

In [6]:
df = df.append(new_value,ignore_index=True)
df.tail()

C:\Users\Soeng Min\AppData\Local\Temp\ipykernel_17032\3322965590.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_value,ignore_index=True)

       name    kor    eng   math
26  Viviana  100.0   80.0  100.0
27   Vikkie    NaN   50.0  100.0
28   Winnie   70.0  100.0   70.0
29     Zuly   80.0   90.0   95.0
30   Python   80.0   80.0  100.0

# 인덱스를 지정하여 추가/수정하기
- 데이터프레임.loc[인덱스] = 추가할 데이터
- 데이터프레임.loc[인덱스] = 수정할 데이터
- 인덱스가 존재하면 해당 인덱스의 데이터가 수정된다.
- 인덱스가 존재하지 않으면 데이터프레임의 끝에 데이터가 추가된다.

In [7]:
# 인덱스 35에 추가
df.loc[35] = ['aaa',70,80,90]

# 인덱스 34에 추가
df.loc[34] = ['bbb',80,90,100]

In [8]:
df.tail()

      name   kor    eng   math
28  Winnie  70.0  100.0   70.0
29    Zuly  80.0   90.0   95.0
30  Python  80.0   80.0  100.0
35     aaa  70.0   80.0   90.0
34     bbb  80.0   90.0  100.0

In [9]:
# 인덱스 30
df.loc[30] = ['ccc',60,70,80]

In [10]:
df.tail()

      name   kor    eng   math
28  Winnie  70.0  100.0   70.0
29    Zuly  80.0   90.0   95.0
30     ccc  60.0   70.0   80.0
35     aaa  70.0   80.0   90.0
34     bbb  80.0   90.0  100.0

# 행 삭제하기
- 데이터프레임.drop(index=삭제할 인덱스 리스트,inplace=True)

In [11]:
# 30,34,35 삭제
df.drop(index=[30,34,35],inplace=True)
df.tail()

       name    kor    eng   math
25  Vanessa   95.0   70.0   95.0
26  Viviana  100.0   80.0  100.0
27   Vikkie    NaN   50.0  100.0
28   Winnie   70.0  100.0   70.0
29     Zuly   80.0   90.0   95.0

# 인덱스 변경하기

## 전체 인덱스명 변경하기
- 데이터프레임.index=인덱스명리스트
-- 인덱스명리스트의 항목 수는 인덱스 수와 동일해야한다

In [12]:
# range(100,3100,100)
df.index = range(100,3100,100) # 인덱스의 갯수와 동일해야한다

In [13]:
df

          name    kor    eng   math
100      Aiden  100.0   90.0   95.0
200    Charles   90.0   80.0   75.0
300     Danial   95.0  100.0  100.0
400       Evan  100.0  100.0  100.0
500      Henry    NaN   35.0   60.0
600        Ian   90.0  100.0   90.0
700      James   70.0   75.0   65.0
800     Julian   80.0   90.0   55.0
900     Justin   50.0   60.0  100.0
1000     Kevin  100.0  100.0   90.0
1100       Leo   90.0   95.0   70.0
1200    Oliver   70.0   75.0   65.0
1300     Peter  100.0   95.0  100.0
1400       Amy   90.0   75.0   90.0
1500     Chloe   95.0  100.0   95.0
1600     Danna  100.0  100.0  100.0
1700     Ellen    NaN   60.0    NaN
1800      Emma   70.0   65.0   70.0
1900  Jennifer   80.0   55.0   80.0
2000      Kate   50.0    NaN   50.0
2100     Linda  100.0   90.0  100.0
2200    Olivia   90.0   70.0   90.0
2300      Rose   70.0   65.0   70.0
2400     Sofia  100.0  100.0  100.0
2500   Tiffany   90.0    NaN   90.0
2600   Vanessa   95.0   70.0   95.0
2700   Viviana  100.0   80.0  100.0
2800    Vikkie    NaN   50.0  100.0
2900    Winnie   70.0  100.0   70.0
3000      Zuly   80.0   90.0   95.0

## 특정 인덱스명 변경하기
- 데이터프레임.rename(index={'현재인덱스명1':'바꿀인덱스명1', ... })

In [14]:
# 100 -> 'a', 200 --> 'b'
df = df.rename(index={100:'a',200:'b'})
df.head()

        name    kor    eng   math
a      Aiden  100.0   90.0   95.0
b    Charles   90.0   80.0   75.0
300   Danial   95.0  100.0  100.0
400     Evan  100.0  100.0  100.0
500    Henry    NaN   35.0   60.0

In [15]:
## 함수로 데이터 변경하기

# 데이터 준비하기

In [16]:
df = pd.read_csv('data/scores.csv')
df = df.head()
df_copy = df.copy()

In [17]:
df.head()

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

In [18]:
df_copy.head()

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   60.0

# 함수로 컬럼의 데이터 변경하기
- 컬럼.apply(함수명)
- 컬럼.apply(함수명,매개변수명=매개변수값)
-- 매개변수명을 명시해주어야한다.
- 적용할 함수가 미리 정의되어 있어야 한다.

In [19]:
# df['math']의 모든 점수에 5점 더하기.(--> 105점?)
df_copy.math = df.math+5
df_copy

      name    kor    eng   math
0    Aiden  100.0   90.0  100.0
1  Charles   90.0   80.0   80.0
2   Danial   95.0  100.0  105.0
3     Evan  100.0  100.0  105.0
4    Henry    NaN   35.0   65.0

In [20]:
# df['math']의 모든 점수에 5점 더하기. 100점이 넘을 수 없다.
def plus5(x):
    score = x+5
    if score >= 100:
        score = 100
    return score
df_copy['math'] = df['math'].apply(plus5)
df_copy

      name    kor    eng   math
0    Aiden  100.0   90.0  100.0
1  Charles   90.0   80.0   80.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   35.0   65.0

In [21]:
# df['eng']의 모든 점수에 n점 더하기. 100점이 넘을 수 없다.
def plusn(x,n):
    score = x+n
    if score >= 100:
        score = 100
    return score
df_copy['eng'] = df['eng'].apply(plusn,n=1)
df_copy

      name    kor    eng   math
0    Aiden  100.0   91.0  100.0
1  Charles   90.0   81.0   80.0
2   Danial   95.0  100.0  100.0
3     Evan  100.0  100.0  100.0
4    Henry    NaN   36.0   65.0

# 함수로 행/열의 데이터 집계하기
- 데이터프레임.apply(함수명,axis=0):열단위로 함수가 적용됨
- 데이터프레임.apply(함수명,axis=1):행단위로 함수가 적용됨

In [22]:
df = pd.read_csv('data/scores.csv')
df = df.head()
df.index = df.name
df.drop(columns=['name'], inplace=True)
df_copy = df.copy()

In [23]:
df_copy.head()

           kor    eng   math
name
Aiden    100.0   90.0   95.0
Charles   90.0   80.0   75.0
Danial    95.0  100.0  100.0
Evan     100.0  100.0  100.0
Henry      NaN   35.0   60.0

In [29]:
# 행단위 데이터 출력
def print_me(x0):
    print(x0)
df.apply(print_me,axis=1)

kor     100.0
eng      90.0
math     95.0
Name: Aiden, dtype: float64
kor     90.0
eng     80.0
math    75.0
Name: Charles, dtype: float64
kor      95.0
eng     100.0
math    100.0
Name: Danial, dtype: float64
kor     100.0
eng     100.0
math    100.0
Name: Evan, dtype: float64
kor      NaN
eng     35.0
math    60.0
Name: Henry, dtype: float64

name
Aiden      None
Charles    None
Danial     None
Evan       None
Henry      None
dtype: object